﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  Para obtener más información sobre cómo configurar la aplicación ASP.NET, visite
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <!--<add name="SqlConexion" connectionString="server=192.168.0.5; port=3306; database=db_canasteria; uid=rolivos; password=Rolivos@28" providerName="MySql.Data.MySqlClient" />-->
    <add name="SqlConexion" connectionString="server=192.168.0.5; port=3306; database=db_canasteria; uid=falfaro; password=Falfaro@27" providerName="MySql.Data.MySqlClient" />
    <!--<add name="SqlConexion" connectionString="server=15.223.82.160; port=3306; database=db_canasteria; uid=admin; password=Id3S0lution$01@#" providerName="MySql.Data.MySqlClient" />-->
    <!--<add name="SqlConexion" connectionString="server=172.16.11.46; port=3306; database=db_canasteria; uid=idsolution; password=dsanchez12345" providerName="MySql.Data.MySqlClient" />-->
    <!--<add connectionString="server=172.16.11.46; port=3306; database=db_canasteria; uid=idsolution; password=dsanchez12345" name="MySqlConexion"/>-->
    <add name="urlServiceSunRec" connectionString="http://app01.ide-solution.com:8181/ws_wa_consulta_sunat_reniec/" />
    <add name="ServiceSunat" connectionString="v1/api/ConsultaServicios/ConsultaDocumentoSunat" />
    <add name="ServiceReniec" connectionString="v1/api/ConsultaServicios/ConsultaDocumentoReniec" />
  </connectionStrings>
  <appSettings>
    <add key="puerto" value="25" />
    <add key="host" value="smtp.ide-solution.com" />
    <add key="user" value="pruebasenvios@ide-solution.com" />
    <add key="pass" value="Aa1234567890" />
    <add key="asunto" value="Recuperacion de contraseña" />
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
  </appSettings>
  <system.web>
    <globalization culture="es-PE" uiCulture="es-PE" />
    <compilation debug="true" targetFramework="4.7.1" />
    <httpRuntime targetFramework="4.7.1" />
    <pages>
      <namespaces>
        <add namespace="System.Web.Optimization" />
      </namespaces>
      <controls>
        <add assembly="Microsoft.AspNet.Web.Optimization.WebForms" namespace="Microsoft.AspNet.Web.Optimization.WebForms" tagPrefix="webopt" />
      <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" /></controls>
    </pages>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1"> 
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>      
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
    <system.webServer>
        <defaultDocument>
            <files>
                <add value="login.aspx" />
            </files>
        </defaultDocument>
    </system.webServer>
</configuration>